/cbarn.gs/1.1/Fri Oct 29 16:06:51 2004//
/eta.ctl/1.1/Fri Oct 29 16:06:51 2004//
/eta.grd/1.1/Fri Oct 29 16:08:26 2004/-kb/
/reg.ctl/1.1/Fri Oct 29 16:06:51 2004//
/reg.grd/1.1/Fri Oct 29 16:08:26 2004/-kb/
/reg.gs/1.1/Fri Oct 29 16:06:51 2004//
/stdev.ctl/1.1/Fri Oct 29 16:06:51 2004//
/stdev.grd/1.1/Fri Oct 29 16:08:26 2004/-kb/
/stdev.gs/1.1/Fri Oct 29 16:06:51 2004//
/xcorr.ctl/1.1/Fri Oct 29 16:06:51 2004//
/xcorr.grd/1.1/Fri Oct 29 16:08:26 2004/-kb/
/xcorr.gs/1.1/Fri Oct 29 16:06:51 2004//
/xi.ctl/1.1/Fri Oct 29 16:06:51 2004//
/xi.grd/1.1/Fri Oct 29 16:08:27 2004/-kb/
/ycorr.ctl/1.1/Fri Oct 29 16:06:51 2004//
/ycorr.grd/1.1/Fri Oct 29 16:08:27 2004/-kb/
/ycorr.gs/1.1/Fri Oct 29 16:06:51 2004//
D
