clear all
close all

load ../EXPERIMENTOS/QFX0DNOZLOC_IDEAL_CONSTANTPAR_MEMNC/parameters.mat 

pars=parameter_time_mean;

par=parameter_spatial_average;


subplot(1,2,1)
hold on
plot(par(:,2),'r','LineWidth',3)
plot([]

title('Estimated parameter')
legend('ESTIMATED','TRUE')
grid on
axis([1 225 0.1 1.5])

subplot(1,2,2)
hold on
plot(parzloc0d(:,2),'r','LineWidth',3)
plot(parzloc0d(:,2),'b','LineWidth',3)
title('Global parameter estimation')
legend('W. VERT. LOC.','W/O VERT. LOC.')
grid on
axis([1 225 0.1 1.5])


