clear all
close all

load ../EXPERIMENTOS/QFX0DNOZLOC40M_MEMNC/parameters.mat 

paraveqfx0dnozloc=parameter_time_mean;
parvarqfx0dnozloc=parameter_time_mean;

partsqfx0dnozloc=parameter_spatial_average;

load ../EXPERIMENTOS/QFX0DZLOC40M_MEMNC/parameters.mat 

paraveqfx0dzloc=parameter_time_mean;
parvarqfx0dzloc=parameter_time_mean;

partsqfx0dzloc=parameter_spatial_average;

load ../EXPERIMENTOS/QFX2DNOZLOC40M_MEMNC/parameters.mat 

paraveqfx2dnozloc=parameter_time_mean;
parvarqfx2dnozloc=parameter_time_mean;

partsqfx2dnozloc=parameter_spatial_average;

load ../EXPERIMENTOS/QFX2DZLOC40M_MEMNC/parameters.mat 

paraveqfx2dzloc=parameter_time_mean;
parvarqfx2dzloc=parameter_time_mean;

partsqfx2dzloc=parameter_spatial_average;

[xdef ydef zdef]=def_grid_grads();
[lonwrf latwrf]=meshgrid(xdef,ydef);
load coast

figure
subplot(1,2,1)
hold on
pcolor(lonwrf,latwrf,squeeze(paraveqfx2dnozloc(:,:,2))');shading flat;
plot(long,lat,'-k','LineWidth',2);
axis([ min(min(lonwrf)) max(max(lonwrf)) min(min(latwrf)) max(max(latwrf))])

subplot(1,2,2)
hold on
pcolor(lonwrf,latwrf,squeeze(paraveqfx2dzloc(:,:,2))');shading flat;
plot(long,lat,'-k','LineWidth',2);

