clear all
close all

load ../EXPERIMENTOS/QFX2DNOZLOC40M_IDEAL_CONSTANTPAR_MEMNC/parameters.mat 

parperfects=parameter_time_mean;

parperfect=parameter_spatial_average;

load ../EXPERIMENTOS/QFX2DZLOC40M_IDEAL_CONSTANTPAR_MEMNC/parameters.mat 

pars=parameter_time_mean;

parimperfect=parameter_spatial_average;

load ../EXPERIMENTOS/QFX0DNOZLOC40M_IDEAL_CONSTANTPAR_MEMNC/parameters.mat 

parperfects0d=parameter_time_mean;

parperfect0d=parameter_spatial_average;

load ../EXPERIMENTOS/QFX0DZLOC40M_IDEAL_CONSTANTPAR_MEMNC/parameters.mat 

parimperfects0d=parameter_time_mean;

parimperfect0d=parameter_spatial_average;

figure


subplot(1,2,1)
hold on
plot(parperfect(:,2),'r','LineWidth',3)
plot(parimperfect(:,2),'b','LineWidth',3)
title('Global parameter estimation')
legend('W. VERT. LOC.','W/O VERT. LOC.')
grid on
axis([1 225 0.1 1.5])

subplot(1,2,2)
hold on
plot(parperfect(:,2),'r','LineWidth',3)
plot(parimperfect(:,2),'b','LineWidth',3)
title('Global parameter estimation')
legend('W. VERT. LOC.','W/O VERT. LOC.')
grid on
axis([1 225 0.1 1.5])


