[System]
BASEDIR=/home/ra000007/a04037/data/code/python/qc-radarv1.0/
#DATAROOT=/data/OBS/radar/
DATAROOT=/home/ra000007/a04037data/
USERCONF=sedra,asimilacion
THREADS=20
MAXRADAR=10
#Ventana de tiempo para busqueda de datos en MINUTOS
WINDOWS=40
MODO=Slurm
# Ruta de los datos de topografia (formato tif)
TOPO_RAW_DATAPATH=/home/ra000007/a04037data/DATOS_RADAR/topodata/raw/

# Ruta de los datos de topografia interpolada
TOPO_RADAR_DATAPATH=/home/ra000007/a04037/data/DATOS_RADAR/topodata/radar/

# Extension de los archivos de topografia interpolada
TOPO_FILE_EXT=.dat

# Valor de undef que tendran los pixeles eliminados por los filtros
UNDEF=-9.99e9
# PATH de conda a utilizar
CONDABIN=/home/ra000007/a04037/data/miniconda3/bin/conda
# entorno de conda a utilizar
CONDAENV=qc-radar
[SLURM]
PARTITION=normal
MAXTIME=00:10:00
MAXNODE=1
CORES=32

[DICT_FIELD_NAMES]
# Especificos RMA
TH=uncorrected_reflectivity
TV=uncorrected_reflectivity_vv
DBZH=reflectivity
DBZV=reflectivity_vv
CM=clutter_map
ZDR=differential_reflectivity
RHOHV=cross_correlation_ratio
PHIDP=differential_phase
KDP=specific_differential_phase
VRAD=velocity
WRAD=spectrum_width
# Especificos RAINBOW - INTA
W=spectrum_width
V=velocity
dBZ=reflectivity
dBuZ=unfiltered_reflectivity
RhoHV=cross_correlation_ratio
PhiDP=differential_phase
uPhiDP=uncorrected_differential_phase
# Especificos EEC - GCBA
CLASS=hydrometeor_class
SQI=signal_quality_index
SNR=signal_noise_ratio
