2011-12-14 10:05:44 ECMWF data server batch tool version 0.3
2011-12-14 10:05:45 Welcome to Juan José Ruiz from Centro de Investigaciones del Mar y la Atmosfera
2011-12-14 10:05:50 Request submitted. For any problems, please contact mars@ecmwf.int. 
2011-12-14 10:05:51 Request active.
2011-12-14 10:05:51 ECMWF data server batch tool version 0.3
2011-12-14 10:05:52 ECMWF data server batch tool version 0.3
2011-12-14 10:05:52 ECMWF data server batch tool version 0.3
2011-12-14 10:05:52 ECMWF data server batch tool version 0.3
2011-12-14 10:05:53 ECMWF data server batch tool version 0.3
2011-12-14 10:05:53 ECMWF data server batch tool version 0.3
2011-12-14 10:05:53 ECMWF data server batch tool version 0.3
