'reinit'
'open ycorr.ctl'
'set z 1 7'
'set mproj off'
'set xlopts 1 4 0.2'
'set ylopts 1 4 0.18'
'set gxout shaded'
'set parea 1 10 1.4 7.9'
'set grads off'
'd u'
'cbarn'
'draw title SPEEDY BGERR HORIZONTAL CORREL NMC_METHOD (U)'
'draw xlab LENGTH SCALE [GRID]'
'draw ylab SIGMA LEVEL'
'printim ycorr_u.gif gif white x480 y360'
'c'
'set grads off'
'd v'
'cbarn'
'draw title SPEEDY BGERR HORIZONTAL CORREL NMC_METHOD (V)'
'draw xlab LENGTH SCALE [GRID]'
'draw ylab SIGMA LEVEL'
'printim ycorr_v.gif gif white x480 y360'
'c'
'set grads off'
'd t'
'cbarn'
'draw title SPEEDY BGERR HORIZONTAL CORREL NMC_METHOD (T)'
'draw xlab LENGTH SCALE [GRID]'
'draw ylab SIGMA LEVEL'
'printim ycorr_t.gif gif white x480 y360'
'c'
'set grads off'
'd q'
'cbarn'
'draw title SPEEDY BGERR HORIZONTAL CORREL NMC_METHOD (Q)'
'draw xlab LENGTH SCALE [GRID]'
'draw ylab SIGMA LEVEL'
'printim ycorr_q.gif gif white x480 y360'
'c'
'set z 1'
'set grads off'
'd ps'
'draw title SPEEDY BGERR HORIZONTAL CORREL NMC_METHOD (PS)'
'draw xlab LENGTH SCALE [GRID]'
'draw ylab CORREL COEFFICIENT'
'printim ycorr_ps.gif gif white x480 y360'



